<!DOCTYPE html>
<html>
	<head>
<style>
body{
	font-family:'HelveticaNeue-UltraLight', Helvetica;
	font-weight:300;
	padding:0;
	margin:0;
	background: url('public/images/me-adjusted.png') 0 0 no-repeat;
	background-size: 100%;
	background-color: #efece7;
	background-position: 0px 0;
	background-attachment: fixed
}
::selection {
	background:#85BED5; 
	color:#fff;
}

a {
	text-transform:lowercase;
	text-decoration:none;
	-webkit-transition:color 0.3s ease-in-out;
	color:rgba(142,150,161,1);;
}


#info{
	text-transform: uppercase;
	text-align: center;
	color: rgba(142,150,161,1);
	width: 100%;
	margin: 0 auto;
	font-size: 2.7em;
	font-weight:lighter;
}
#info a {
	font-size:1em;
	color:rgba(142,150,161,1);
}
#info a:hover {
	color:#fff
}

@media (min-width: 768px) {
	#info {
		font-size:4em;
	}
}

@media (min-width: 992px) {
	#info {
		font-size:5em;
	}
}
</style>
	</head>
	<body>
		<div id="info" class="container">
			<div class="col-xs-12">Matt Null</div>
			<div class="col-xs-12">Web Developer</div>
			<div class="col-xs-12">Technologist</div>
			<div class="col-xs-12">entrepreneur</div>
			<div class="col-xs-12">
				<div class="col-xs-12 col-sm-12 col-md-4">
					<a href="http://github.com/mattnull" target="_blank">github</a> /
				</div>
				<div class="col-xs-12 col-sm-12 col-md-4">
					<a href="http://linkedin.com/in/mattnull" target="_blank">linkedin</a> / 
				</div>
				<div class="col-xs-12 col-sm-12 col-md-4">
					<a href="http://twitter.com/nulluniverse" target="_blank">@nulluniverse</a> /
				</div>
			</div>
		</div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15767243-1']);
  _gaq.push(['_setDomainName', 'mattnull.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" />
</body>
</html>

