<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	 <script src="raphael.min.js"></script>
<!-- 	 // <script src="raphael.filter.js"></script> -->
	 <script src="scrubber.js"></script>
	 <!-- // <script src="raphael.dropshadow.js"></script> -->
	 <style>
	 body{background: #000;font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 300;color:#fff;text-align: center;}
   h1,h2, h3{font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 300;}
	 	path{z-index: 2;position: absolute;}
	 	#track{z-index: 0;}
	 	#scrubber-container{margin:0 auto;width:300px;background:#000000;}
	 	.dropshadow{
	 		background:#fff;
	 		color:#fff;
	 		filter: url(#dropshadow);
	 	}
	 	#track{box-shadow: inset 3px 0px 7px #777;}
	 </style>
	</head>
	<body>
		<div id="scrubber-container"> <defs>    
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:rgb(255,0,0);stop-opacity:.5" />
      <stop offset="100%" style="stop-color:rgb(0,255,0);stop-opacity:.5" />
    </linearGradient>
  </defs></div>
		<h1>Velocity : <span id="velocity">0</span></h1>
<script>
(function(window, document, undefined){

    //Scrubber USAGE
    $(function(){
	    
	    var scrubber = new Scrubber({
	    	/* In here you can override anything 
	    		that is in the config var within the Scrubber Constructor
	    		such as "readBarColor" or "unreadBarColor"
	    	*/
	    });

		//DUMMY DATA~~~~~~~~~~~~~~~~~
		var val = 90;
		var interval;

		var dummyInterval = function(){
			interval = setInterval(function(){
				val += Math.random() * 25;
				if(val > 300) clearInterval(interval);
				scrubber.unreadBar.animate({arc: [val, 360, scrubber.R]}, 500, "slide");
			}, 3000);
		}

		dummyInterval();
		//END DUMMY DATA~~~~~~~~~~~~
    });
          
})(window, document);
</script>
	</body>
</html>